@media screen and (max-width: 599px)
  .item_pos_1
    display: inline-block
  .item_pos_2
    display: none
  .item_pos_3
    display: none
  #appBar
    margin-left: 0
  .content
    margin: 0 0 0 10px
  #menuIcon
    display: block

@media screen and (min-width: 600px) and (max-width: 959px)
  .item_pos_1
    display: inline-block
  .item_pos_2
    display: inline-block
  .item_pos_3
    display: none
  #appBar
    margin-left: 0
  .content
    margin: 0 0 0 10px
  #menuIcon
    display: block

@media screen and (min-width:960px)
  .item_pos_1
    display: inline-block
  .item_pos_2
    display: inline-block
  .item_pos_3
    display: inline-block
  #appBar
    margin-left: 128px
  .content
    margin: 0 0 0 138px
  #menuIcon
    display: none

body
  margin: 0

.item
  box-sizing: border-box
  width: 260px
  height: 40px
  margin: 0px 5px
  vertical-align: middle
  .item__detail
    display: inline-block
    vertical-align: middle
    margin: 2px 0
  .item__header
    height: 20px
  .item__possession
    font-size: 8px
  .item__name
    font-size: 13px
  .item__score
    font-size: 11px
  .item__possession-button
    margin: 2px 2px
    width: 36px
    height: 36px
  .item__possession-button-icon
    vertical-align: middle

/** Navi bar */
#naviBar
  .naviBar
    text-align: center
  .naviBar__title
    font-size: 16px
  .naviBar__version
    font-size: 11px
  .naviBar__menu
    font-size: 14px

/** Simulator */
#simulator
  .loading
    display: block
    margin: 10px auto
  .frame
    display: flex
    box-sizing: border-box
    max-width: 932px
    justify-content: left

/** Wardrobe */
#itemList
  .itemCategories
    flex-direction: row
    align-content: flex-start
  .itemCategory
    width: 113px
    margin-left: 0px
    margin-right: 0px
  .itemCategory > span:first-child
    width: 28px
